# EShop

./: EShop.sln
SRC/Common/Auth/: Auth - Backup.csproj  Auth.csproj  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
SRC/Services/EventBus/BaseEvent/: BaseEventBus.cs
SRC/Services/IDPService/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs  appsettings.json
SRC/Services/IDPService/IDP.Api/Controllers/V1/: AuthController.cs  UserController.cs
SRC/Services/IDPService/IDP.Api/Properties/: launchSettings.json
SRC/Services/IDPService/IDP.Aplication/: IDP.Application.csproj
SRC/Services/IDPService/IDP.Aplication/Command/Auth/: AuthCommand.cs
SRC/Services/IDPService/IDP.Aplication/Command/User/: UserCommand.cs
SRC/Services/IDPService/IDP.Aplication/Handler/Command/Auth/: AuthCommandHandler.cs
SRC/Services/IDPService/IDP.Aplication/Handler/Command/User/: UserHandler.cs
SRC/Services/IDPService/IDP.Aplication/Handler/Query/Auth/: AuthHandler.cs
SRC/Services/IDPService/IDP.Aplication/Helper/: MappingProfile.cs
SRC/Services/IDPService/IDP.Aplication/Query/Auth/: AuthQuery.cs
SRC/Services/IDPService/IDP.Domain/Entities/: Otp.cs  Outbox.cs  User.cs
SRC/Services/IDPService/IDP.Domain/Entities/BaseEntites/: BaseEntity.cs
SRC/Services/IDPService/IDP.Domain/IRepository/: IUserInterFace.cs
SRC/Services/IDPService/IDP.Domain/IRepository/Command/: IOtpRedisRepository.cs
SRC/Services/IDPService/IDP.Domain/IRepository/Command/Base/: ICommandRepository.cs
SRC/Services/IDPService/IDP.Infra/: IDP.Infra.csproj
SRC/Services/IDPService/IDP.Infra/Data/: ShopDbContext.cs  ShopQueryDbContext.cs
SRC/Services/IDPService/IDP.Infra/Migrations/: 20241225094102_init.Designer.cs  20241225094102_init.cs  20250323190443_MyMigration.Designer.cs  20250323190443_MyMigration.cs  20250323193138_MyMigration2.Designer.cs  20250323193138_MyMigration2.cs  20250323193430_MyMigration3.Designer.cs  20250323193430_MyMigration3.cs  ShopDbContextModelSnapshot.cs
SRC/Services/IDPService/IDP.Infra/Migrations/ShopQueryDb/: 20250323190514_MyMigration.Designer.cs  20250323190514_MyMigration.cs  20250323193059_MyMigration2.Designer.cs  20250323193059_MyMigration2.cs  20250323193501_MyMigration3.Designer.cs  20250323193501_MyMigration3.cs  ShopQueryDbContextModelSnapshot.cs
SRC/Services/IDPService/IDP.Infra/Repository/: UserRepository.cs
SRC/Services/IDPService/IDP.Infra/Repository/Command/: OtpRedisRepository.cs  UserCommandRepository.cs
SRC/Services/IDPService/IDP.Infra/Repository/Command/Base/: CommandRepository.cs
SRC/Services/IDPService/IDP.Infra/Repository/Query/: UserQueryRepository.cs
